93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {4,4}, {3,3}, {2,1}, {0,1}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {5,4}, {4,3}, {3,2}, {2,1}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {2,4}, {2,3}, {3,2}, {4,1}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,4}, {2,3}, {4,2}, {2,1}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {3,4}, {2,3}, {4,2}, {5,1}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {6,4}, {4,3}, {5,2}, {2,1}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {2,4}, {4,3}, {6,2}, {5,1}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {2,4}, {2,3}, {3,2}, {4,1}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {5,4}, {4,3}, {3,2}, {2,1}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {6,4}, {3,3}, {4,2}, {2,1}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {3,4}, {2,3}, {2,2}, {6,1}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {6,4}, {3,3}, {4,2}, {5,1}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {5,4}, {4,3}, {2,2}, {3,1}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {6,4}, {3,3}, {2,2}, {2,1}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {4,4}, {5,3}, {2,2}, {2,1}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {3,4}, {2,3}, {2,2}, {4,1}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {2,4}, {2,3}, {4,2}, {3,1}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {2,4}, {6,3}, {3,2}, {4,1}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {6,4}, {3,3}, {2,2}, {2,1}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {2,4}, {2,3}, {3,2}, {4,1}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {4,4}, {3,3}, {2,1}, {0,1}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {5,4}, {4,3}, {3,2}, {2,1}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {2,4}, {2,3}, {3,2}, {4,1}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,4}, {2,3}, {4,2}, {2,1}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {3,4}, {2,3}, {4,2}, {5,1}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {6,4}, {4,3}, {5,2}, {2,1}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {2,4}, {4,3}, {6,2}, {5,1}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {2,4}, {2,3}, {3,2}, {4,1}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {5,4}, {4,3}, {3,2}, {2,1}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {6,4}, {3,3}, {4,2}, {2,1}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {3,4}, {2,3}, {2,2}, {6,1}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {6,4}, {3,3}, {4,2}, {5,1}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {5,4}, {4,3}, {2,2}, {3,1}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {6,4}, {3,3}, {2,2}, {2,1}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {4,4}, {5,3}, {2,2}, {2,1}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {3,4}, {2,3}, {2,2}, {4,1}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {2,4}, {2,3}, {4,2}, {3,1}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {2,4}, {6,3}, {3,2}, {4,1}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {6,4}, {3,3}, {2,2}, {2,1}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {2,4}, {2,3}, {3,2}, {4,1}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}, {0,0}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}, {0,0}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}, {0,-1224736768}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}, {0,-1224736768}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}, {0,-1224736768}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}, {0,-1224736768}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}, {0,-1224736768}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}, {0,-1224736768}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}, {0,-1224736768}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}, {0,-1224736768}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}, {0,-1224736768}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}, {0,-1224736768}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}, {0,-1224736768}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}, {0,-1224736768}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}, {0,-1224736768}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}, {0,-1224736768}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}, {0,-1224736768}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}, {0,-1224736768}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}, {0,-1224736768}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}, {0,-1224736768}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}, {0,0}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}, {0,134524936}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}, {0,134524936}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}, {0,134524936}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}, {0,134524936}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}, {0,134524936}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}, {0,134524936}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}, {0,134524936}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}, {0,134524936}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}, {0,134524936}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}, {0,134524936}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}, {0,134524936}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}, {0,134524936}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}, {0,134524936}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}, {0,134524936}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}, {0,134524936}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}, {0,134524936}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}, {0,134524936}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}, {0,134524936}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}, {0,134524936}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
93448932, 2009, André Amorim, UM, LEI, 13.54,a, 2, {0,1}, {2,1}, {3,3}, {4,4}
47892338, 2009, Bruno Brito, UM, LCC, 14.43,l, 2, {2,1}, {3,2}, {4,3}, {5,4}
38471218, 2009, Carla Cunha, UM, LEI, 12.98,a, 1, {4,1}, {3,2}, {2,3}, {2,4}
37864492, 2009, Dino Domingues, UM, LCC, 16.84,l, 2, {2,1}, {4,2}, {2,3}, {2,4}
23487783, 2009, Eduardo Esteves, UM, LEI, 14.85,a, 2, {5,1}, {4,2}, {2,3}, {3,4}
22034899, 2009, Filipe Fontes, UM, LCC, 12.43,p, 2, {2,1}, {5,2}, {4,3}, {6,4}
34789834, 2009, Gustavo Gomes, UM, MAT, 12.43,a, 1, {5,1}, {6,2}, {4,3}, {2,4}
39448903, 2009, Hernâni Horta, UM, MAT, 12.23,l, 2, {4,1}, {3,2}, {2,3}, {2,4}
23490889, 2009, Irene Ilhavo, UM, LEI, 15.00,a, 2, {2,1}, {3,2}, {4,3}, {5,4}
12983927, 2009, Joana Juventude, UM, LCC, 16.00,l, 1, {2,1}, {4,2}, {3,3}, {6,4}
12295389, 2009, Luis Lima, UM, LCC, 12.45,a, 2, {6,1}, {2,2}, {2,3}, {3,4}
43213122, 2009, Marco Mendes, UM, LEI, 14.24,l, 1, {5,1}, {4,2}, {3,3}, {6,4}
32147849, 2009, Nuno Nogueira, UM, LCC, 12.99,a, 2, {3,1}, {2,2}, {4,3}, {5,4}
23488478, 2009, Otília Oliveira, UM, LEI, 13.76,p, 1, {2,1}, {2,2}, {3,3}, {6,4}
43254211, 2009, Pedro Pereira, UM, LCC, 14.76,l, 2, {2,1}, {2,2}, {5,3}, {4,4}
23487478, 2009, Rui Rodrigues, UM, LEI, 18.58,a, 2, {4,1}, {2,2}, {2,3}, {3,4}
12343434, 2009, Sandra Santos, UM, LEI, 12.12,a, 1, {3,1}, {4,2}, {2,3}, {2,4}
12321232, 2009, Tiago Tavares, UM, LCC, 12.12,a, 1, {4,1}, {3,2}, {6,3}, {2,4}
13290893, 2009, Ursula Uliveira, UM, LEI, 15.58,l, 2, {2,1}, {2,2}, {3,3}, {6,4}
12324522, 2009, Vasco Vilela, UM, LCC, 19.33,l, 1, {4,1}, {3,2}, {2,3}, {2,4}
